AHMED#//#BEGHDADI#//#ahmed.beg@gmail.com#//#045645433#//#A1#//#1234#//#99750.000000
PEDRI#//#GONZALIS#//#pedri.gon@gmail.com#//#045874575#//#A2#//#1234#//#723250.000000
LAMIN#//#YAMAL#//#lamin.yamal@gmail.com#//#06765555#//#A3#//#1234#//#124777.000000
LIONEL#//#MESSI#//#lionel.messi@gmail.com#//#0987654321#//#A4#//#1234#//#5000250.000000
CRISTIANO#//#RONALDO#//#cr7@gmail.com#//#0876543210#//#A5#//#1234#//#7498982.000000
NEYMAR#//#JR#//#neymar.jr@gmail.com#//#0765432109#//#A6#//#1234#//#3000900.000000
KYLJAN#//#MBAPPE#//#mbappe@gmail.com#//#0654321098#//#A7#//#1234#//#6501024.000000
LUIS#//#SUAREZ#//#suarez@gmail.com#//#0543210987#//#A8#//#1234#//#1998000.000000
SERGIO#//#RAMOS#//#ramos@gmail.com#//#0432109876#//#A9#//#1234#//#1502092.000000
XAVI#//#HERNANDEZ#//#xavi@gmail.com#//#0321098765#//#A10#//#1234#//#1299000.000000
ANDRES#//#INIESTA#//#iniesta@gmail.com#//#0210987654#//#A11#//#1234#//#1400000.000000
DAVID#//#BECKHAM#//#beckham@gmail.com#//#0109876543#//#A12#//#1234#//#1800608.000000
RONALDINHO#//#GAUCHO#//#ronaldinho@gmail.com#//#0998765432#//#A13#//#1234#//#2200990.000000
DEMBELE#//#DEMBOZE#//#D.FM@PSG.COM#//#064224512#//#A15#//#10#//#1312310.000000
